<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TripDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">


            <LinearLayout
                android:id="@+id/full_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/details_train_brand"-->
                <!--                    style="@style/TextAppearance.MaterialComponents.Headline4"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:textAlignment="textEnd" />-->

                <TextView
                    android:id="@+id/details_train_full_name"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <!--                <TextView-->
                <!--                    android:id="@+id/details_train_name"-->
                <!--                    style="@style/TextAppearance.MaterialComponents.Headline4"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:textAlignment="textStart" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/station_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name_layout"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_start_station"
                        style="@style/TextAppearance.MaterialComponents.Headline2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/details_departure_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_horizontal|center_vertical" />

                    <TextView
                        android:id="@+id/details_departure_time_delayed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_horizontal|center_vertical" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/details_trip_distance"
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="6"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end|center_vertical"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/arrow"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_south_24" />

                    <TextView
                        android:id="@+id/details_trip_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="6"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start|center_vertical"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_end_station"
                        style="@style/TextAppearance.MaterialComponents.Headline2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="36sp" />


                    <TextView
                        android:id="@+id/details_arrival_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/details_arrival_time_delayed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_horizontal|center_vertical" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/station_layout"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_avg_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/details_price_per_km"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:textSize="24sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/icons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_layout"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details_has_bike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:drawableBottomCompat="@drawable/ic_baseline_close_24" />

                <TextView
                    android:id="@+id/details_isPKM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:drawableBottomCompat="@drawable/ic_baseline_close_24" />

                <TextView
                    android:id="@+id/details_isCouchette"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:drawableBottomCompat="@drawable/ic_baseline_close_24" />

                <TextView
                    android:id="@+id/details_hasChange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:drawableBottomCompat="@drawable/ic_baseline_close_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icons_layout"
                android:layout_marginTop="84dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_summary_title"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:paddingVertical="2dp"
                    android:text="COSTS" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:letterSpacing="0.166666667"
                        android:text="ticket"
                        android:textAllCaps="true"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/details_summary_ticket_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:letterSpacing="0.166666667"
                        android:paddingVertical="2dp"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bike_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:letterSpacing="0.166666667"
                        android:text="bike"
                        android:textAllCaps="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/details_summary_bike_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:letterSpacing="0.166666667"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/couchette_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:letterSpacing="0.166666667"
                        android:text="couchette"

                        android:textAllCaps="true"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/details_summary_couchette_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:letterSpacing="0.166666667"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:background="#B2000000"
                    android:paddingVertical="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:letterSpacing="0.166666667"
                        android:text="TOTAL "
                        android:textAllCaps="true"
                        android:textFontWeight="400"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/details_summary_whole_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:letterSpacing="0.166666667"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textFontWeight="400"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.App.FloatingActionButton"
        android:id="@+id/edit_trip_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/edit_trip_fab"
        android:src="@drawable/ic_baseline_edit_24" />

    <View
        android:id="@+id/fab_oval_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/animation_oval"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_trip_fab"
        app:layout_constraintEnd_toEndOf="@+id/edit_trip_fab"
        app:layout_constraintStart_toStartOf="@+id/edit_trip_fab"
        app:layout_constraintTop_toTopOf="@+id/edit_trip_fab"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

</androidx.constraintlayout.widget.ConstraintLayout>